//Возле дороги стоят столбы. Расстояние между столбами одинаковое и ширина столбов одинаковая. Ваша функция принимает три аргумента:
// количество столбов (≥ 1);
//расстояние между столбами (10 – 30 метров);
//ширина столба (10 – 50 сантиметров).
//Рассчитайте расстояние между первым и последним столбом в сантиметрах (без ширины первого и последнего столба).

function pillars(numPill, dist, width) {
    if (numPill===1) {
        return 0
    } else if (numPill === 2) {
        return dist * 100
    } else {
        return dist*(numPill-1)*100+width*(numPill-2)
    }

    // your code here
}