//Когда весной расцветают японские вишни, их называют «сакура», и ими очень восхищаются. Лепестки начинают опадать в конце апреля.
//  Предположим, что скорость падения лепестка составляет 5 сантиметров в секунду (5 см/с), и лепестку требуется 80 секунд,
//  чтобы достичь земли с определенной ветки.
// Напишите функцию, которая получает на вход скорость (в см/с) лепестка и возвращает время, за которое этот лепесток
// достигает земли с той же ветки .
//  Примечания:
//Движение лепестка довольно сложное, поэтому в данном случае мы можем видеть скорость постоянной при его падении.
 //Обратите внимание на типы данных.
 //Если начальная скорость неположительна, возвращаемое значение должно быть0


function sakuraFall(v) {
    if (v>0) {
        return 400/v
    } else {
        return 0
    }
}