//Игра НБА длится 48 минут (четыре 12-минутных четверти). Игроки обычно не играют в полную игру, добавляя и выходя из нее по мере необходимости. Ваша задача — экстраполировать очки игрока за игру, если он отыграл все 48 минут.
//Напишите функцию, которая принимает два аргумента, ppg (очки за игру) и mpg (минуты за игру), и возвращает прямую экстраполяцию ppg за 48 минут, округленную до ближайшей десятой. Вернуть 0, если 0.
//Примеры:
//   pointsPer48(12, 20) // 28.8
//pointsPer48(0, 0) // 0

function pointsPer48(ppg, mpg) {
    if (mpg>0) {
        return Number((48*ppg/mpg).toFixed(1))
    } else {
        return 0
    }

}